is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_.Net_moment_3
build_property.ProjectDir = /Users/edwin/Desktop/Edwin/Universitetet/Kurser/C# and .NET/Moment 3/C-.Net-moment-3/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
